{
  "name": "decorator",
  "version": "1.0.0",
  "description": "Customze a space with photos and 3d models",
  "main": "index.html",
  "scripts": {
    "build": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AltspaceVR/decorator.git"
  },
  "author": "Steven Vergenz <stvergen@microsoft.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AltspaceVR/decorator/issues"
  },
  "homepage": "https://github.com/AltspaceVR/decorator#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^7.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sourcemaps": "^2.6.1",
    "gulp-uglify": "^3.0.0"
  }
}
